#Grails Metadata file
#Thu Aug 12 18:54:40 PDT 2010
app.grails.version=1.3.3
app.name=ooici-pres
app.context=/
app.servlet.version=2.4
app.version=0.1
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.3
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.4
plugins.mail=0.9
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.1
plugins.tomcat=1.3.3
