ioncore.sysname=Tom
ioncore.host=tripel.ucsd.edu
ioncore.amqpport=5672
ioncore.exchange=magnet.topic

ioncore.cilogonstarturl=/StartRequest
ioncore.cilogonignoreurls=/StartRequest /ready /SuccessServlet

ioncore.userauthorityfilterurls=/*

ioncore.adminauthorityfilterurls=