ioncore.sysname=R1_UI_DEMO
ioncore.host=amoeba.ucsd.edu
ioncore.amqpport=5672
ioncore.exchange=magnet.topic

ioncore.helpfile=help/help_text.csv

ioncore.cilogonstarturl=/StartRequest
ioncore.cilogonignoreurls=/StartRequest /ready /SuccessServlet

ioncore.mainurl=/dashboard

ioncore.userauthorityfilterurls=

ioncore.adminauthorityfilterurls=

# The following properties are For testing purposes
#
# Usage:
# ioncore.testmode=<not defined|force|url>
#    not defined - CILogon will be used
#    force - CILogon will be inhibited, all requests will be "authenticated"
#    url - CILogon will be used conditionally.  If request has "?Test" parameter,
#          CILogon will be inhibited and authentication will be set
# ioncore.testmode.ooiid=3f27a744-2c3e-4d2a-a98c-050b246334a3
# ioncore.testmode.expiry=<seconds>
# ioncore.testmode.authorityrole=<not defined|user|admin>
#
ioncore.testmode=disabled
ioncore.testmode.ooiid=A7B44115-34BC-4553-B51E-1D87617F12E0
ioncore.testmode.expiry=43200
ioncore.testmode.authorityrole=admin
